[tox]
envlist = py{37,38,39,310}, lint

[testenv]
deps =
    -r requirements.txt
    flexmock<0.11
    pytest
    pytest-cov
commands = pytest

[testenv:lint]
deps = flake8
commands = flake8 . --count --show-source --statistics

[flake8]
max-line-length = 127
max-complexity = 10
select=E9,F63,F7

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
